.frame:has(.card) {
  cursor: pointer;
  padding: 0;
  margin-bottom: 1rem;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: .5rem;

  padding: 0 .5rem;

  & .details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    & div {
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
    padding: 1rem;

    & .details {
      align-self: flex-start;
      width: 100%;
    }
  }
}